{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/convex/*": ["./convex/*"],
      "convex/_generated/*": ["./convex/_generated/*"],
      "api": ["./convex/_generated/api"]
    }
  }
}